plugins/org.eclipse.wst.sse.sieditor.test/pub/xsd/same_ns/MySchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://example.com/MySchema" xmlns:Q1="http://example.com/MySchema1">	<xsd:import schemaLocation="MySchema1.xsd" namespace="http://example.com/MySchema1"></xsd:import>
	<xsd:complexType name="employee">		<xsd:sequence>			<xsd:element minOccurs="1" maxOccurs="1" name="name">				<xsd:simpleType>					<xsd:restriction base="xsd:string">						<xsd:pattern value=""></xsd:pattern>						<xsd:enumeration value=""></xsd:enumeration>						<xsd:enumeration value=""></xsd:enumeration>					</xsd:restriction>				</xsd:simpleType>			</xsd:element>		</xsd:sequence>		<xsd:attribute name="boss" type="xsd:boolean"></xsd:attribute>	</xsd:complexType>
	<xsd:element name="Element1">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" maxOccurs="1" ref="Q1:Sch1Element1"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Element2">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" maxOccurs="1" name="string"
					type="xsd:string"></xsd:element>
			</xsd:sequence>
            <xsd:attribute ref="Q1:GlobalAttribute1"></xsd:attribute>
        </xsd:complexType>
	</xsd:element>
</xsd:schema>
