plugins/org.eclipse.wst.sse.sieditor.test/data/pub/csns/NonReconcilatingTest/NamespaceImportsXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NamespaceImportsXSD"
	xmlns:tns="http://www.example.org/NamespaceImportsXSD"
	elementFormDefault="qualified">
	<element name="ElementImport1">
		<complexType>
			<complexContent>
				<extension base="tns:BaseStructureType">
					<sequence>
						<element minOccurs="1" maxOccurs="1" name="ChildComplexElement">
							<complexType>
								<complexContent>
									<extension base="tns:BaseStructureType">
										<sequence>
										</sequence>
										<attribute name="Attribute1" type="string"></attribute>
										<attribute name="Attribute2" type="string"></attribute>
									</extension>
								</complexContent>
							</complexType>
						</element>
						<element minOccurs="1" maxOccurs="1" name="ChildElement">
							<complexType>
								<sequence>
									<element minOccurs="1" maxOccurs="1"
										name="ChildOFChildElement12">
										<simpleType>
											<restriction base="string"></restriction>
										</simpleType>
									</element>
								</sequence>
							</complexType>
						</element>
					</sequence>
					<attribute name="Attribute1">
						<simpleType>
							<restriction base="string">
								<length value="44"></length>
							</restriction>
						</simpleType>
					</attribute>
					<attribute name="Attribute2" type="string"></attribute>
					<attribute name="Attribute3" type="string"></attribute>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<complexType name="StructureTypeImport1">
		<complexContent>
			<extension base="tns:BaseStructureType">
				<sequence>
					<element minOccurs="1" maxOccurs="1" name="ChildComplexElement">
						<complexType>
							<complexContent>
								<extension base="tns:BaseStructureType">
									<sequence>
									</sequence>
									<attribute name="Attribute1" type="string"></attribute>
									<attribute name="Attribute2" type="string"></attribute>
								</extension>
							</complexContent>
						</complexType>
					</element>
				</sequence>
				<attribute name="Attribute1" type="string"></attribute>
				<attribute name="Attribute2" type="string"></attribute>
				<attribute name="Attribute3" type="string"></attribute>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="BaseStructureType">
		<simpleContent>
			<extension base="string"></extension>
		</simpleContent>
	</complexType>
	<complexType name="StructureType1">
		<sequence>
		</sequence>
	</complexType>
	<element name="Element1">
		<complexType>
			<sequence>
				<element minOccurs="1" maxOccurs="1" name="Element1">
					<complexType>
						<complexContent>
							<extension base="tns:BaseStructureType">
								<sequence>
								</sequence>
								<attribute name="Attribute1" type="string"></attribute>
								<attribute name="Attribute2" type="string"></attribute>
							</extension>
						</complexContent>
					</complexType>
				</element>
				<element minOccurs="1" maxOccurs="1" name="Element2" type="string"></element>
				<element minOccurs="1" maxOccurs="1" name="Element3" type="string"></element>
			</sequence>
			<attribute name="Attribute1" type="string"></attribute>
		</complexType>
	</element>
	<element name="Element2">
		<complexType>
			<simpleContent>
				<extension base="tns:BaseSimpleType">
					<attribute name="Attribute1" type="string"></attribute>
					<attribute name="Attribute2" type="string"></attribute>
				</extension>
			</simpleContent>
		</complexType>
	</element>
	<simpleType name="BaseSimpleType">
		<restriction base="string"></restriction>
	</simpleType>
</schema>