plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/typePropertyEditorTestData/as2_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	xmlns:imp3="http://www.sap.com/caf/demo.sap.com/test_xsd/modeled3"
	targetNamespace="http://www.sap.com/caf/demo.sap.com/test_xsd/modeled2">
	
	<xsd:import namespace="http://www.sap.com/caf/demo.sap.com/test_xsd/modeled3" schemaLocation="as2_schema3.xsd"></xsd:import>
	
	<xsd:element name="AS2_String2_Element">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string" />
		</xsd:simpleType>
	</xsd:element>
	
	<xsd:simpleType name="AS2_String2_Type">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	
	<xsd:simpleType name="imp3_AS2_String2">
		<xsd:restriction base="imp3:AS2_String" />
	</xsd:simpleType>
</xsd:schema>
