plugins/org.eclipse.wst.sse.sieditor.test/pub/csns/typePropertyEditorTestData/as2_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:imp2="http://www.sap.com/caf/demo.sap.com/test_xsd/modeled2"
	xmlns:imp3="http://www.sap.com/caf/demo.sap.com/test_xsd/modeled3"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://www.sap.com/caf/demo.sap.com/test_xsd/modeled">
	
	<xsd:import namespace="http://www.sap.com/caf/demo.sap.com/test_xsd/modeled2" schemaLocation="as2_schema2.xsd"></xsd:import>
	
	<xsd:simpleType name="AS2_String">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	
	<xsd:simpleType name="imp2_AS2_String">
		<xsd:restriction base="imp2:AS2_String2_Type" />
	</xsd:simpleType>
	
	
    <xsd:element name="Element1"><xsd:complexType><xsd:sequence><xsd:element minOccurs="1" maxOccurs="1" name="string" type="xsd:string"></xsd:element></xsd:sequence></xsd:complexType></xsd:element>
    <xsd:simpleType name="typeCeco"><xsd:restriction base="xsd:string"></xsd:restriction></xsd:simpleType>
</xsd:schema>
