plugins/org.eclipse.wst.sse.sieditor.test/data/pub/import/services/xsd/stockquote.xsd

<?xml version="1.0"?>
<schema targetNamespace="http://example.com/stockquote/schemas"
       xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://example.com/stockquote/schemas">
       
    <element name="TradePriceRequest">
        <complexType>
            <all>
                <element name="tickerSymbol" type="string"/>
            </all>
        </complexType>
    </element>
    <element name="TradePrice">
        <complexType>
            <all>
                <element name="price" type="float"/>
            </all>
        </complexType>
    </element>
    <complexType name="StructureType1"><sequence><element minOccurs="1" maxOccurs="1" name="Element1" type="string"></element></sequence></complexType>
    <complexType name="StructureType2"><sequence><element minOccurs="1" maxOccurs="1" name="Element1" type="Q1:StructureType1"></element></sequence></complexType>
</schema>
