plugins/org.eclipse.wst.sse.sieditor.test/pub/xsd/example2.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<schema targetNamespace="http://www.example2.com/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ipo="http://www.example2.com/">

  <annotation>
    <documentation xml:lang="en">
      International Purchase order schema for Example.com
      Copyright 2000 Example.com. All rights reserved.
    </documentation>
  </annotation>
  
  <complexType name="Address">
		<sequence>
			<element name="name" type="string" />
			<element name="street" type="string" />
			<element name="city" type="string" />
		</sequence>
  </complexType>

  <element name="purchaseOrder" type="ipo:PurchaseOrderType"/>

  <element name="comment" type="string"/>

  <complexType name="PurchaseOrderType">
    <sequence>
      <element name="shipTo"     type="ipo:Address"/>
      <element name="billTo"     type="ipo:Address"/>
      <element name="items"      type="ipo:ItemsExtended"/>
    </sequence>
    <attribute name="orderDate" type="date"/>
  </complexType>
  
  <complexType name="ItemsExtended">
     <complexContent>
        <extension base ="ipo:Items">
             <sequence>
                <element name="specialId" type="integer"/>
                <element ref="ipo:comment" minOccurs="0"/>
             </sequence>
             <attribute name="specialAtt" type="string" use="required"/>
        </extension>
     </complexContent>
  </complexType>

 <complexType name="ItemsBase">
     <sequence>
        <element name="item" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="productName" type="string"/>
            <element name="quantity">
              <simpleType>
                <restriction base="positiveInteger">
                   <maxExclusive value="100"></maxExclusive>
                </restriction>
              </simpleType>
            </element>
            <element name="USPrice"    type="decimal"/>
            <element name="shipDate"   type="date" minOccurs="0"/>
          </sequence>
          <attribute name="partNum" type="ipo:SKU" use="required"/>
        </complexType>
      </element>
     </sequence>
 </complexType>
 
  <complexType name="Items">
     <complexContent>
         <extension base="ipo:ItemsBase">
            <sequence minOccurs="0">
                <element name ="elementBase" type="decimal"/>
            </sequence>
            <attribute name="atributeBase" type="string"/>
         </extension>
     </complexContent>
  </complexType>

  <simpleType name="SKU">
    <restriction base="string">
    </restriction>
  </simpleType>
  
  <attribute name="globalAttribute">
  	<simpleType>
  		<restriction base="string">
  			<enumeration value="value1"/>
  		</restriction>
  	</simpleType>
  </attribute>

</schema>
