plugins/org.eclipse.wst.sse.sieditor.test/pub/self/mix/Imported1_copy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://www.example.org/Imported/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Imported2/">
	<xsd:complexType name="ElementType">
		<xsd:sequence>
			<xsd:element name="out" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="simpleTypeBase">
		<xsd:restriction base="xsd:int">
			<xsd:maxInclusive value="10" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="simpleType">
		<xsd:restriction base="xsd:int">
			<xsd:maxInclusive value="10" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>